<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/toolbarbg"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/redColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/redbackground">

            </ImageButton>
            <ImageButton
                android:id="@+id/blueColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bluebackground">

            </ImageButton>
            <ImageButton
                android:id="@+id/greenColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/greenbackground">

            </ImageButton>
            <ImageButton
                android:id="@+id/yellowColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/yellowbackground">

            </ImageButton>
            <ImageButton
                android:id="@+id/blackColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/blackbackground">

            </ImageButton>
            <Button
                android:id="@+id/whiteColor"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Erase"
                android:textSize="11dp"
                android:background="@drawable/whitebackground">

            </Button>
        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <include layout="@layout/paint_view"/>
    </RelativeLayout>

</RelativeLayout>